# product

itop/: .classpath  .project  org.eclipse.wst.common.component  pom.xml
itop/main/webapp/page/common/: commonHead.jsp  siteMaster.jsp
itop/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  sqlmap-config.xml
itop/src/main/resources/spring/: incidentmgnt.xml
itop/src/main/resources/sql/oracle/: COMMON_SqlMap.xml
itop/src/main/webapp/: index.jsp
itop/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
itop/src/main/webapp/page/common/: commonHead.jsp  pageMasterEnd.jsp  pageMasterStart.jsp
itop/src/main/webapp/page/incidentmgnt/: incidentQry.jsp
itop/src/main/webapp/res/bootstrap/css/: sb-admin-2.css
itop/src/main/webapp/theme/default/: default.css
