###################################################################
# Database Connectivity Properties
###################################################################

#############COMMON Connectivity  Properties#######################
maxActiveConns=50
initialConns=1
maxIdleConns=50
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=true
testWhileIdle=true
testOnReturn=true

######Database Management System Choose(db2|oracle|mysql)##########
dbType=oracle

################ORACLE##############################################
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_validationQuery=select * from dual
oracle_url=jdbc:oracle:thin:@10.1.194.173:1521:ORADB
oracle_username=athena2_dev
oracle_password=68A01C179C046B5440753808ABA28457



